{
  "name": "signalk-rainviewer-charts",
  "version": "1.0.2",
  "description": "Signal K server plugin that provides live RainViewer weather radar tiles as chart resources",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk-category-charts"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tominouu/signalk-rainviewer-charts"
  },
  "bugs": {
    "url": "https://github.com/Tominouu/signalk-rainviewer-charts/issues"
  },
  "homepage": "https://github.com/Tominouu/signalk-rainviewer-charts"
}
